upstream client {
    server frontend:3000;
}

server {
  listen 8080;
  
  location / {
      proxy_pass http://client;
  }

  location /api/v1 {
    proxy_pass http://backend:8000/api/v1;
  }

  location /api/v1/comments {
    proxy_pass http://backend:8000/api/v1/comments;
  }


}